sonar.projectKey=impochina-ms2-orders
sonar.projectName=impochina-ms2-orders
sonar.sourceEncoding=UTF-8

# Código y tests
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**

# Python
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint-report.json

# Exclusiones típicas
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**
